.card {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
  margin-bottom: 140px;
  width: 250px;
  display: inline-grid;
  margin-left: 20px;
  margin-right: 20px;
  z-index: -2;
}

img {
  border-radius: 8px;
  z-index: -2;
}
.activator {
  border-radius: 8px;
}
.exit {
  /* text-decoration: underline; */
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.p-1 {
  font-size: 30px;
  text-align: center;
  margin-bottom: 50px;
}
